{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fswiss\fcharset0 ArialMT;
\f3\fswiss\fcharset0 Arial-BoldMT;\f4\fnil\fcharset0 HelveticaNeue;\f5\fnil\fcharset0 HelveticaNeue-Bold;
}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red50\green53\blue57;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c25490\c27059\c28627;\cssrgb\c100000\c100000\c100000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\f1\b\fs36 Smaller basketballs: 
\f0\b0\fs24 \
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf2 \expnd0\expndtw0\kerning0
The 
\f3\b smaller
\f2\b0  and lighter 
\f3\b basketball
\f2\b0  was introduced to make 
\f3\b women's basketball
\f2\b0  more interesting to spectators because 
\f3\b female
\f2\b0  players tend to shoot from longer distances more often than men do, and they generally have more accurate control of the ball when shooting\

\f3\b\fs36 \
Sherl Swoopes: 
\f2\b0\fs32 \
First player to be signed in the WNBA and is one of the league\'92s Top 15 players of all Time is now 49 years old! Was the first woman to have a Nike shouting\'92e named after her! \
\

\f3\b\fs36 1.000.000: 
\f2\b0\fs32 \
\pard\pardeftab720\partightenfactor0

\f4 \cf3 \cb4 In its first season, the WNBA attracted more than one million fans. That\'92s a big fanbase!\
\

\f5\b\fs36 100.000: 
\f4\b0\fs32 \
The maximum possible salary in the WNBA is $101,500 compared to over $20 million in the NBA.\
\

\f5\b\fs36 Lisa Leslie: 
\f4\b0\fs32 \
On July 30, 2002, Lisa Leslie became the first woman to dunk the ball during a WNBA game. That is one slam dunk.\
\pard\pardeftab720\partightenfactor0

\f2 \cf2 \cb1 She has helped 
\f3\b change the world's
\f2\b0  point of view toward women's sports. She wrote her autobiography "Don't Let the Lipstick Fool You; the Making of a Champion" and started the 
\f3\b Lisa Leslie
\f2\b0  Basketball & Leadership Academy, which helped people recognize women's role in sports.}