<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1018.2303                               -->
<workbook original-version='18.1' source-build='2020.3.2 (20203.20.1018.2303)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Tableau-BI_16056242865180' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='churn' inline='true' name='federated.0r3qwwd12lj9ws1a4f7e71veomnr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='churn' name='textscan.0l0nlqh01q37231fwhyzl1nfodmh'>
            <connection class='textscan' directory='/Users/VV/dataV2-labs/module-2/BI-Tableau/data' filename='churn.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0l0nlqh01q37231fwhyzl1nfodmh' name='churn.csv' table='[churn#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='fr_BE' separator=','>
            <column datatype='string' name='customerID' ordinal='0' />
            <column datatype='string' name='gender' ordinal='1' />
            <column datatype='integer' name='SeniorCitizen' ordinal='2' />
            <column datatype='string' name='Partner' ordinal='3' />
            <column datatype='string' name='Dependents' ordinal='4' />
            <column datatype='integer' name='tenure' ordinal='5' />
            <column datatype='string' name='PhoneService' ordinal='6' />
            <column datatype='string' name='MultipleLines' ordinal='7' />
            <column datatype='string' name='InternetService' ordinal='8' />
            <column datatype='string' name='OnlineSecurity' ordinal='9' />
            <column datatype='string' name='OnlineBackup' ordinal='10' />
            <column datatype='string' name='DeviceProtection' ordinal='11' />
            <column datatype='string' name='TechSupport' ordinal='12' />
            <column datatype='string' name='StreamingTV' ordinal='13' />
            <column datatype='string' name='StreamingMovies' ordinal='14' />
            <column datatype='string' name='Contract' ordinal='15' />
            <column datatype='string' name='PaperlessBilling' ordinal='16' />
            <column datatype='string' name='PaymentMethod' ordinal='17' />
            <column datatype='string' name='MonthlyCharges' ordinal='18' />
            <column datatype='string' name='TotalCharges' ordinal='19' />
            <column datatype='string' name='Churn' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customerID]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SeniorCitizen]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Partner]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dependents]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PhoneService]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MultipleLines]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InternetService]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineSecurity]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineBackup]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeviceProtection]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TechSupport]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingTV]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingMovies]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contract]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaperlessBilling]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentMethod]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyCharges]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalCharges]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calcul 1' datatype='real' name='[Calculation_2516386340077555713]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='float([MonthlyCharges])' />
      </column>
      <column datatype='integer' name='[SeniorCitizen]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='churn.csv' datatype='table' name='[__tableau_internal_object_id__].[churn.csv_1A2AB4716D88498E92BF5FBF9CB3D72B]' role='measure' type='quantitative' />
      <column datatype='integer' name='[tenure]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[churn.csv_1A2AB4716D88498E92BF5FBF9CB3D72B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:churn.csv_1A2AB4716D88498E92BF5FBF9CB3D72B:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SeniorCitizen]' derivation='Attribute' name='[attr:SeniorCitizen:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tenure]' derivation='Attribute' name='[attr:tenure:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SeniorCitizen]' derivation='Avg' name='[avg:SeniorCitizen:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SeniorCitizen]' derivation='Count' name='[cnt:SeniorCitizen:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tenure]' derivation='Count' name='[cnt:tenure:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SeniorCitizen]' derivation='CountD' name='[ctd:SeniorCitizen:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tenure]' derivation='None' name='[none:tenure:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SeniorCitizen]' derivation='Sum' name='[sum:SeniorCitizen:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tenure]' derivation='Sum' name='[sum:tenure:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Ex.2'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.0r3qwwd12lj9ws1a4f7e71veomnr' />
          </datasources>
          <datasource-dependencies datasource='federated.0r3qwwd12lj9ws1a4f7e71veomnr'>
            <column datatype='string' name='[Dependents]' role='dimension' type='nominal' />
            <column datatype='string' name='[Partner]' role='dimension' type='nominal' />
            <column datatype='integer' name='[SeniorCitizen]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='churn.csv' datatype='table' name='[__tableau_internal_object_id__].[churn.csv_1A2AB4716D88498E92BF5FBF9CB3D72B]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[churn.csv_1A2AB4716D88498E92BF5FBF9CB3D72B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:churn.csv_1A2AB4716D88498E92BF5FBF9CB3D72B:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SeniorCitizen]' derivation='Count' name='[cnt:SeniorCitizen:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Dependents]' derivation='None' name='[none:Dependents:nk]' pivot='key' type='nominal' />
            <column-instance column='[Partner]' derivation='None' name='[none:Partner:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0r3qwwd12lj9ws1a4f7e71veomnr].[__tableau_internal_object_id__].[cnt:churn.csv_1A2AB4716D88498E92BF5FBF9CB3D72B:qk]' />
              <text column='[federated.0r3qwwd12lj9ws1a4f7e71veomnr].[__tableau_internal_object_id__].[cnt:churn.csv_1A2AB4716D88498E92BF5FBF9CB3D72B:qk]' />
              <lod column='[federated.0r3qwwd12lj9ws1a4f7e71veomnr].[cnt:SeniorCitizen:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r3qwwd12lj9ws1a4f7e71veomnr].[none:gender:nk]</rows>
        <cols>([federated.0r3qwwd12lj9ws1a4f7e71veomnr].[none:Partner:nk] / [federated.0r3qwwd12lj9ws1a4f7e71veomnr].[none:Dependents:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Ex.3'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.0r3qwwd12lj9ws1a4f7e71veomnr' />
          </datasources>
          <datasource-dependencies datasource='federated.0r3qwwd12lj9ws1a4f7e71veomnr'>
            <column datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
            <column datatype='string' name='[PhoneService]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='churn.csv' datatype='table' name='[__tableau_internal_object_id__].[churn.csv_1A2AB4716D88498E92BF5FBF9CB3D72B]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[churn.csv_1A2AB4716D88498E92BF5FBF9CB3D72B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:churn.csv_1A2AB4716D88498E92BF5FBF9CB3D72B:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[MultipleLines]' derivation='None' name='[none:MultipleLines:nk]' pivot='key' type='nominal' />
            <column-instance column='[PhoneService]' derivation='None' name='[none:PhoneService:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0r3qwwd12lj9ws1a4f7e71veomnr].[__tableau_internal_object_id__].[cnt:churn.csv_1A2AB4716D88498E92BF5FBF9CB3D72B:qk]' />
              <text column='[federated.0r3qwwd12lj9ws1a4f7e71veomnr].[__tableau_internal_object_id__].[cnt:churn.csv_1A2AB4716D88498E92BF5FBF9CB3D72B:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0r3qwwd12lj9ws1a4f7e71veomnr].[none:InternetService:nk] / [federated.0r3qwwd12lj9ws1a4f7e71veomnr].[none:PhoneService:nk])</rows>
        <cols>[federated.0r3qwwd12lj9ws1a4f7e71veomnr].[none:MultipleLines:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ex.4'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.0r3qwwd12lj9ws1a4f7e71veomnr' />
          </datasources>
          <datasource-dependencies datasource='federated.0r3qwwd12lj9ws1a4f7e71veomnr'>
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column datatype='string' name='[PaperlessBilling]' role='dimension' type='nominal' />
            <column datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='churn.csv' datatype='table' name='[__tableau_internal_object_id__].[churn.csv_1A2AB4716D88498E92BF5FBF9CB3D72B]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[churn.csv_1A2AB4716D88498E92BF5FBF9CB3D72B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:churn.csv_1A2AB4716D88498E92BF5FBF9CB3D72B:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaperlessBilling]' derivation='None' name='[none:PaperlessBilling:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0r3qwwd12lj9ws1a4f7e71veomnr].[none:PaperlessBilling:nk]' />
              <text column='[federated.0r3qwwd12lj9ws1a4f7e71veomnr].[__tableau_internal_object_id__].[cnt:churn.csv_1A2AB4716D88498E92BF5FBF9CB3D72B:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0r3qwwd12lj9ws1a4f7e71veomnr].[none:PaymentMethod:nk] * [federated.0r3qwwd12lj9ws1a4f7e71veomnr].[__tableau_internal_object_id__].[cnt:churn.csv_1A2AB4716D88498E92BF5FBF9CB3D72B:qk])</rows>
        <cols>[federated.0r3qwwd12lj9ws1a4f7e71veomnr].[none:Contract:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ex.5'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.0r3qwwd12lj9ws1a4f7e71veomnr' />
          </datasources>
          <datasource-dependencies datasource='federated.0r3qwwd12lj9ws1a4f7e71veomnr'>
            <column caption='Calcul 1' datatype='real' name='[Calculation_2516386340077555713]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='float([MonthlyCharges])' />
            </column>
            <column datatype='string' name='[MonthlyCharges]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2516386340077555713]' derivation='Avg' name='[avg:Calculation_2516386340077555713:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tenure]' derivation='None' name='[none:tenure:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2516386340077555713]' derivation='Sum' name='[sum:Calculation_2516386340077555713:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0r3qwwd12lj9ws1a4f7e71veomnr].[sum:Calculation_2516386340077555713:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r3qwwd12lj9ws1a4f7e71veomnr].[avg:Calculation_2516386340077555713:qk]</rows>
        <cols>[federated.0r3qwwd12lj9ws1a4f7e71veomnr].[none:tenure:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ex.6'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.0r3qwwd12lj9ws1a4f7e71veomnr' />
          </datasources>
          <datasource-dependencies datasource='federated.0r3qwwd12lj9ws1a4f7e71veomnr'>
            <column caption='Calcul 1' datatype='real' name='[Calculation_2516386340077555713]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='float([MonthlyCharges])' />
            </column>
            <column datatype='string' name='[MonthlyCharges]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2516386340077555713]' derivation='Avg' name='[avg:Calculation_2516386340077555713:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[tenure]' derivation='None' name='[none:tenure:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0r3qwwd12lj9ws1a4f7e71veomnr].[none:gender:nk]' />
              <text column='[federated.0r3qwwd12lj9ws1a4f7e71veomnr].[avg:Calculation_2516386340077555713:qk]' />
              <lod column='[federated.0r3qwwd12lj9ws1a4f7e71veomnr].[none:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r3qwwd12lj9ws1a4f7e71veomnr].[avg:Calculation_2516386340077555713:qk]</rows>
        <cols>[federated.0r3qwwd12lj9ws1a4f7e71veomnr].[none:tenure:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ex.6b'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.0r3qwwd12lj9ws1a4f7e71veomnr' />
          </datasources>
          <datasource-dependencies datasource='federated.0r3qwwd12lj9ws1a4f7e71veomnr'>
            <column caption='Calcul 1' datatype='real' name='[Calculation_2516386340077555713]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='float([MonthlyCharges])' />
            </column>
            <column datatype='string' name='[MonthlyCharges]' role='dimension' type='nominal' />
            <column datatype='integer' name='[SeniorCitizen]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2516386340077555713]' derivation='Avg' name='[avg:Calculation_2516386340077555713:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[tenure]' derivation='None' name='[none:tenure:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SeniorCitizen]' derivation='Sum' name='[sum:SeniorCitizen:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0r3qwwd12lj9ws1a4f7e71veomnr].[none:gender:nk]' />
              <size column='[federated.0r3qwwd12lj9ws1a4f7e71veomnr].[sum:SeniorCitizen:qk]' />
              <text column='[federated.0r3qwwd12lj9ws1a4f7e71veomnr].[avg:Calculation_2516386340077555713:qk]' />
              <lod column='[federated.0r3qwwd12lj9ws1a4f7e71veomnr].[none:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r3qwwd12lj9ws1a4f7e71veomnr].[avg:Calculation_2516386340077555713:qk]</rows>
        <cols>[federated.0r3qwwd12lj9ws1a4f7e71veomnr].[none:tenure:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Feuille 7'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
