random variable = sum of the outcomes
anything that you can measure of the random variable

Challenge 1

Measurable space = outcome space
The random variable are the number of dots on the dice each time the dice is thrown
= sum of outcomes

A:
1,1
1,2
1,3
1,4
1,5
1,6
2,2
2,3
2,4
2,5
2,6
3,3
3,4
3,5
3,6
4,4
4,5
4,6
5,5
5,6
6,6

B:
1,1 = 1
1,2 = 3
1,3 = 4
1,4 = 4
1,5 = 6
1,6 = 7
2,2 = 4
2,3 = 5
2,4 = 6
2,5 = 7
2,6 = 8
3,3 = 6
3,4 = 7
3,5 = 8
3,6 = 9
4,4 = 8
4,5 = 9
4,6 = 10
5,5 = 10
5,6 = 11
6,6 = 12

C:
1
2
3
4
5
6
the maximal value on the dice could be between 1 to 6, as everytime you throw the dice you can have one of these values (assuming you don't need to sum it, the same as B)

Case A:
x > 5 = 
{6}

Case B:
x + y = even
{2, 4, 6, 8, 10, 12}

Case C:
{2,3,4,5,6,7,8,9,10,11,12}
if you sum the values of both rolls you start at 2 (min of two dices with 1)

Challenge 2
# I assume that the ace IS NOT a figure card, so only the other three

A:
a card deck has cards from 2 to 10, and 3 figures (value of 10), and an ace (value of 15) so this will be 
2,3,4,5,6,7,8,9,10,10,10,10,15
as their are 4 different colours, each number in this row is available 4 times

figure, figure
figure, number
number, number
(assuming that the order does not matter)

B:
2,2 = 4
2,3 = 5
2,4 = 6
2,5 = 7
2,6 = 8
2,7 = 9
2,8 = 10
2,9 = 11
2,10 = 12
2,15 = 17

this would result in a very long list, but just as with the dices, it should be continue with three and each number (only not containing 3,2 etc.)
the highest value possible would be two aces --> 30

C:
hearts, hearts
spades, spades
hearts, spades
hearts, no spades / or hearts
spades, no spades / or hearts

there could be two of each, only one of each (combined) or one of each with another colour

Case A:
figure, figure = 10, 10

Case B:
x + x == 17

this could be either two numbers, a figure and a number, or an ace and a number

number, number
figure, number
ace, number

8,9 = 17
7,10 = 17
2,15 = 17

Case C:
x < 8

this could be every combination of cards from 2 to 7
2,2
2,3
2,4
2,5
2,6
2,7
3,3
3,4
3,5
3,6
3,7
4,4
4,5
4,6
4,7
5,5
5,6
5,7
6,6
6,7
7,7

Challenge 3:
A:
so each player, one time throw a dice
1
2
3
4
5
6

B:
the greatest score, I assume the highest, would be 6

C:
if player A wins, 1 coin otherwise player A loses a coin
1 coin or - 1 coin

D:
the differences are:
1,1 = 0
1,2 = 1
1,3 = 2
1,4 = 3
1,5 = 4
1,6 = 5
2,2 = 0
2,3 = 1
2,4 = 2
2,5 = 3
2,6 = 4
3,3 = 0
3,4 = 1
3,5 = 2
3,6 = 3
4,4 = 0
4,5 = 1
4,6 = 2
5,5 = 0
5,6 = 1
6,6 = 0

so the range is between 0 and 5
and therefore the outcome space is
- 0 
- 1
- 2
- 3
- 4
- 5
+ 1
+ 2
+ 3
+ 4
+ 5

Case A:
x == 2
The dice can only contain the value of 2
as their is only one attempt

Case B:
x <= 2
1 or 2

Case C:
Player A, Player B
5, 1
6, 1
6, 2

Player A, Player B
1, 4
1, 5
1, 6
2, 5
2, 6
3, 6

Player A, Player B
1, 1
2, 2
3, 3
4, 4
5, 5
6, 6



