{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue-Bold;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18039;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww33400\viewh18480\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
1. What are the different genres?\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
SELECT DISTINCT prime_genre\
FROM app; \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\fs32 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 \cb3 2. Which is the genre with the most apps rated?
\f2\b0 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \
SELECT MAX(rating_count_tot), prime_genre\
FROM app\
GROUP BY prime_genre\
ORDER BY 1 DESC;\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf2 3. Which is the genre with most apps?\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
SELECT COUNT(track_name), prime_genre\
FROM app\
GROUP BY prime_genre\
order by 1 DESC;    \
\pard\pardeftab720\partightenfactor0

\f1\b\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
4. Which is the one with least?
\f2\b0 \cb1 \

\f1\b \cb3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 SELECT COUNT(track_name), prime_genre\
FROM app\
GROUP BY prime_genre\
order by 1 ASC; 
\f1\b\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf2 \
5. Find the top 10 apps most rated.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 SELECT rating_count_tot, track_name FROM app\
ORDER BY rating_count_tot DESC\
LIMIT 10 ; 
\f1\b\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf2 \
6. Find the top 10 apps best rated by users.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf2 SELECT user_rating, track_name FROM app\
ORDER BY user_rating_ver DESC\
LIMIT 10 ; 
\f2\fs32 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 \cb3 \
7. Take a look at the data you retrieved in question 5. Give some insights.
\f2\b0 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 - These ar the apps who has the most ratings from the user. \
- On number 1 is Facebook who gets the most ratings by the users.
\f1\b\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf2 \
8. Take a look at the data you retrieved in question 6. Give some insights.
\f2\b0 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \
- These are the highest rated apps by the user for all the versions. \
- these are the apps who gets the best feedback from the customers if they review the app.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf2 9. Now compare the data from questions 5 and 6. What do you see?\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
- Here (query 6) we talk more about the highest rating (quality) and the number does not matter. Here you see the apps with the best rating while query 5 shows an overview of the apps with the most ratings. (quantity)
\f2\fs32 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 \cb3 \
10. How could you take the top 3 regarding both user ratings and number of votes?\
\pard\pardeftab720\partightenfactor0

\f2\b0 \cf2 \cb1 \
\
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 SELECT track_name, MAX(rating_count_tot), MAX(user_rating)\
FROM app\
GROUP BY track_name\
ORDER BY 3 DESC, 2 DESC\
LIMIT 3; \
\
Or \
\
SELECT track_name, MAX(rating_count_tot), MAX(user_rating)\
FROM app\
GROUP BY track_name\
ORDER BY 2 DESC, 3 DESC\
LIMIT 3; \
\
It depends on how you look at the question. If the first selection is first on number of ratings or first on quality. That is the ultimate question. 
\fs32 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 \cb3 \
11. Do people care about the price of an app?\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs24 \cf2 \cb1 \
No people don\'92t care about the price but they just want the best working app. \
\
SELECT track_name, price, user_rating\
FROM app\
ORDER BY user_rating DESC;\
\pard\pardeftab720\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
}