{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\f1\b Challenge One
\f0\b0 \
\
\
SELECT authors.au_id as 'Author ID', authors.au_lname as 'Last Name', authors.au_fname as 'First Name', titles.title as 'Title', publishers.pub_name as 'Publisher'\
FROM authors\
INNER JOIN titleauthor\
ON authors.au_id = titleauthor.au_id\
INNER JOIN titles\
ON titleauthor.title_id = titles.title_id\
INNER JOIN publishers\
ON titles.pub_id = publishers.pub_id\
ORDER BY 1 ASC\
\

\f1\b Challenge Two: 
\f0\b0 \
\
SELECT authors.au_id as 'Author ID', authors.au_lname as 'Last Name', authors.au_fname as 'First Name', titles.title as 'Title', publishers.pub_name as 'Publisher', titleauthor.au_ord as 'Title Count'\
FROM authors\
INNER JOIN titleauthor\
ON authors.au_id = titleauthor.au_id\
INNER JOIN titles\
ON titleauthor.title_id = titles.title_id\
INNER JOIN publishers\
ON titles.pub_id = publishers.pub_id\
ORDER BY 1 DESC\
\

\f1\b Challenge Three: 
\f0\b0 \
\
SELECT authors.au_id as 'Author ID', authors.au_lname as 'Last Name', authors.au_fname as 'First Name', SUM(titles.ytd_sales) as 'Total'\
FROM authors\
INNER JOIN titleauthor\
ON authors.au_id = titleauthor.au_id\
INNER JOIN titles\
ON titleauthor.title_id = titles.title_id\
INNER JOIN publishers\
ON titles.pub_id = publishers.pub_id\
GROUP BY authors.au_id\
ORDER BY 4 DESC\
LIMIT 3\
\
\

\f1\b Challenge Four: 
\f0\b0 \
\
\
SELECT authors.au_id as 'Author ID', authors.au_lname as 'Last Name', authors.au_fname as 'First Name', SUM(titles.ytd_sales) as 'Total'\
FROM authors\
LEFT JOIN titleauthor\
ON authors.au_id = titleauthor.au_id\
LEFT JOIN titles\
ON titleauthor.title_id = titles.title_id\
LEFT JOIN publishers\
ON titles.pub_id = publishers.pub_id\
GROUP BY authors.au_id\
ORDER BY 4 DESC\
\
\
\'97> I also made a query to look how many authors there were: \
\
SELECT DISTINCT COUNT(au_id) as 'Total authors'\
FROM authors\
\
\
\
SELECT authors.au_id as "Authors ID", authors.au_lname as "Last Name", authors.au_fname as "First Name", publishers.pub_name "Publisher name", count(*) as "Title Count"\
FROM authors\
JOIN titleauthor\
ON authors.au_id = titleauthor.au_id\
JOIN titles\
ON titleauthor.title_id = titles.title_id\
JOIN publishers\
ON titles.pub_id = publishers.pub_id\
GROUP BY authors.au_id, publishers.pub_id \
ORDER BY COUNT(*) DESC, publishers.pub_name ASC; \
\
}