<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1018.2303                               -->
<workbook original-version='18.1' source-build='2020.3.2 (20203.20.1018.2303)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='nfl_football_team_stats' inline='true' name='federated.1ek5acc0jujzs2132t32y00nrp1e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='nfl_football_team_stats' name='textscan.0tkumas1fgsv101h28qls0l65dlg'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='/Users/VV/dataV2-labs/module-2/Tableau-Data-Viz/data/nfl_football_team_stats.csv' dataRefreshTime='' directory='/Users/VV/dataV2-labs/module-2/Tableau-Data-Viz/data' filename='/var/folders/5l/vvrv2kd90k9_s1xrvlrwtr440000gn/T/tableau-temp/1eo18ht0b622ew18mkzco0kn88bj/nfl_football_team_stats.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0tkumas1fgsv101h28qls0l65dlg' name='nfl_football_team_stats.csv' table='[nfl_football_team_stats#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:A4094:no:A1:A4094:0' header='yes' locale='fr_BE' separator=';'>
            <column datatype='string' name='Year,Date,GameNumber,GameLocation,Team,TeamScore,Opponent,OppponentScore,Result,PassingAttempts,PassingCompletions,PassingInter' ordinal='0' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year,Date,GameNumber,GameLocation,Team,TeamScore,Opponent,OppponentScore,Result,PassingAttempts,PassingCompletions,PassingInter]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='nfl_football_team_stats.csv' datatype='table' name='[__tableau_internal_object_id__].[nfl_football_team_stats.csv_46A23B5EEE974FF487CB851F4380F472]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='countries-of-the-world' inline='true' name='federated.0rfaj4o1666gkd1bkankw00ro7b0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='countries-of-the-world' name='textscan.16p1jid0mo1iym10005v00jw8ejb'>
            <connection class='textscan' directory='/Users/VV/dataV2-labs/module-2/Tableau-Data-Viz/data' filename='countries-of-the-world.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.16p1jid0mo1iym10005v00jw8ejb' name='countries-of-the-world.csv' table='[countries-of-the-world#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='fr_BE' separator=';'>
            <column datatype='string' name='Country,Region,Population,Area (sq. mi.),Pop. Density (per sq. mi.),Coastline (coast/area ratio),Net migration,Infant mortality' ordinal='0' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country,Region,Population,Area (sq. mi.),Pop. Density (per sq. mi.),Coastline (coast/area ratio),Net migration,Infant mortality]</local-name>
            <parent-name>[countries-of-the-world.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Country,Region,Population,Area (sq. mi.),Pop. Density (per sq. mi.),Coastline (coast/area ratio),Net migration,Infant mortality]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='countries-of-the-world.csv' datatype='table' name='[__tableau_internal_object_id__].[countries-of-the-world.csv_C7FA896ABACA4BF08DAE1F6D8D84CC37]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='nfl_football_team_stats (2)' inline='true' name='federated.0ge58fs1e3y85m15i0ncq1m7c5hu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='nfl_football_team_stats' name='cloudfile:googledrive-textscan.0y32ouy0b6237y1575lr7136wjv0'>
            <connection class='cloudfile:googledrive-textscan' cloudFileExtension='csv' cloudFileId='1UyG13loc91yuhWoE_jTv_9eZytUJAieB' cloudFileMetadata_-_folder='1MdSW79ejtQNSJsGWC0cwWFKrwQjGR_QB' cloudFileName='nfl_football_team_stats.csv' cloudFileProvider='googledrive' cloudFileRequestURL='https://www.googleapis.com/drive/v3/files/1UyG13loc91yuhWoE_jTv_9eZytUJAieB?alt=media' filename='nfl_football_team_stats.csv' id-token='eyJhbGciOiJSUzI1NiIsImtpZCI6ImYwOTJiNjEyZTliNjQ0N2RlYjEwNjg1YmI4ZmZhOGFlNjJmNmFhOTEiLCJ0eXAiOiJKV1QifQ.eyJpc3MiOiJodHRwczovL2FjY291bnRzLmdvb2dsZS5jb20iLCJhenAiOiIxMDgzMTUzNjg5ODItbWZlN2IzMWNib204MHRvdW05NDNtZ2cyNTBwOGhzbDQuYXBwcy5nb29nbGV1c2VyY29udGVudC5jb20iLCJhdWQiOiIxMDgzMTUzNjg5ODItbWZlN2IzMWNib204MHRvdW05NDNtZ2cyNTBwOGhzbDQuYXBwcy5nb29nbGV1c2VyY29udGVudC5jb20iLCJzdWIiOiIxMTEzNTE0NTc0ODk3NjY1NjQ2NTYiLCJlbWFpbCI6ImxhdXJhbm4udmFudnluY2t0QGdtYWlsLmNvbSIsImVtYWlsX3ZlcmlmaWVkIjp0cnVlLCJhdF9oYXNoIjoib2FuejJhZVZrWVFZSDB0Z09GNGVEUSIsIm5hbWUiOiJMYXVyYW5uIFZhbiBWeW5ja3QiLCJwaWN0dXJlIjoiaHR0cHM6Ly9saDMuZ29vZ2xldXNlcmNvbnRlbnQuY29tL2EtL0FPaDE0R2dSd2xYdDJHd2tMREtoUWNDSEg4MnpQaGFxSG1EbE1qbWtrQzc3PXM5Ni1jIiwiZ2l2ZW5fbmFtZSI6IkxhdXJhbm4iLCJmYW1pbHlfbmFtZSI6IlZhbiBWeW5ja3QiLCJsb2NhbGUiOiJlbi1HQiIsImlhdCI6MTYwNTA5MjYyNCwiZXhwIjoxNjA1MDk2MjI0fQ.x_5NVtxwKkBfIsnDq432R_XcNkOwUGkzltBChJg4YsUMDpWyjh3syoRxUuX12S-6MHLYn3YS3g_zNDDLk1qIJp6SB9LPpatPpZ1E_i4wmgzIg5h3MKQII3CQ3oOjwlNL80aADYUcbFnEjdnG8ilOLI_Q-h8mQSgQyFSiz0eAY8wjmBlQ1Ri8Tgati5Nojoypra6eeY9pJBgVnDronnefniivRaMutB5_Ma1jhVGYyyLEHu8fM8exx75_fKi28jTaEcfHakwJe1acdufwmIR_rjGM_DhurAIXb8JHfa0cO4ys0SkrWyrmjBI24MIcoth37v1iA0KVJ26PX9tr1EgaIQ' server='' userLanguage='en-GB' username='laurann.vanvynckt@gmail.com' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='cloudfile:googledrive-textscan.0y32ouy0b6237y1575lr7136wjv0' name='nfl_football_team_stats.csv' table='[nfl_football_team_stats#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='fr_BE' separator=','>
            <column datatype='string' name='Year' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='integer' name='GameNumber' ordinal='2' />
            <column datatype='string' name='GameLocation' ordinal='3' />
            <column datatype='string' name='Team' ordinal='4' />
            <column datatype='integer' name='TeamScore' ordinal='5' />
            <column datatype='string' name='Opponent' ordinal='6' />
            <column datatype='integer' name='OppponentScore' ordinal='7' />
            <column datatype='string' name='Result' ordinal='8' />
            <column datatype='integer' name='PassingAttempts' ordinal='9' />
            <column datatype='integer' name='PassingCompletions' ordinal='10' />
            <column datatype='integer' name='PassingInterceptions' ordinal='11' />
            <column datatype='string' name='PasserRating' ordinal='12' />
            <column datatype='integer' name='PassingSacks' ordinal='13' />
            <column datatype='integer' name='PassingSacksYardsLost' ordinal='14' />
            <column datatype='integer' name='PassingTouchdowns' ordinal='15' />
            <column datatype='integer' name='PassingYards' ordinal='16' />
            <column datatype='integer' name='ReceivingReceptions' ordinal='17' />
            <column datatype='integer' name='ReceivingTargets' ordinal='18' />
            <column datatype='integer' name='ReceivingTouchdowns' ordinal='19' />
            <column datatype='integer' name='ReceivingYards' ordinal='20' />
            <column datatype='integer' name='RushingAttempts' ordinal='21' />
            <column datatype='integer' name='RushingTouchdowns' ordinal='22' />
            <column datatype='integer' name='RushingYards' ordinal='23' />
            <column datatype='integer' name='DefenseTackes' ordinal='24' />
            <column datatype='integer' name='DefenseTackleAssists' ordinal='25' />
            <column datatype='integer' name='DefenseSacks' ordinal='26' />
            <column datatype='integer' name='DefenseSafeties' ordinal='27' />
            <column datatype='integer' name='DefenseInterceptions' ordinal='28' />
            <column datatype='integer' name='DefenseInterceptionYards' ordinal='29' />
            <column datatype='integer' name='DefenseInterceptionTouchdowns' ordinal='30' />
            <column datatype='integer' name='KickReturnAttempts' ordinal='31' />
            <column datatype='integer' name='KickReturnTouchdowns' ordinal='32' />
            <column datatype='integer' name='KickReturnYards' ordinal='33' />
            <column datatype='integer' name='PuntReturnAttempts' ordinal='34' />
            <column datatype='integer' name='PuntReturnTouchdowns' ordinal='35' />
            <column datatype='integer' name='PuntReturnYards' ordinal='36' />
            <column datatype='integer' name='FieldGoalAttempts' ordinal='37' />
            <column datatype='integer' name='FieldGoals' ordinal='38' />
            <column datatype='integer' name='PuntingAttempts' ordinal='39' />
            <column datatype='integer' name='PuntsBlocked' ordinal='40' />
            <column datatype='integer' name='PuntingYards' ordinal='41' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GameNumber]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GameLocation]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TeamScore]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opponent]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OppponentScore]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Result]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PassingAttempts]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PassingCompletions]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PassingInterceptions]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PasserRating]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PassingSacks]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PassingSacksYardsLost]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PassingTouchdowns]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PassingYards]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReceivingReceptions]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReceivingTargets]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReceivingTouchdowns]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReceivingYards]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RushingAttempts]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RushingTouchdowns]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RushingYards]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DefenseTackes]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DefenseTackleAssists]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DefenseSacks]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DefenseSafeties]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DefenseInterceptions]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DefenseInterceptionYards]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DefenseInterceptionTouchdowns]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KickReturnAttempts]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KickReturnTouchdowns]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KickReturnYards]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PuntReturnAttempts]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PuntReturnTouchdowns]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PuntReturnYards]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FieldGoalAttempts]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FieldGoals]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PuntingAttempts]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PuntsBlocked]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PuntingYards]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Completion percentage' datatype='real' default-format='p0.00%' name='[Calculation_542613432554295296]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[PassingCompletions]/[PassingAttempts]' />
      </column>
      <column datatype='integer' name='[OppponentScore]' role='measure' type='quantitative' />
      <column datatype='string' name='[Result]' role='dimension' type='nominal' />
      <column datatype='integer' name='[TeamScore]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='nfl_football_team_stats.csv' datatype='table' name='[__tableau_internal_object_id__].[nfl_football_team_stats.csv_8E4802C270C74A858EF5EEBC7B914E31]' role='measure' type='quantitative' />
      <column-instance column='[OppponentScore]' derivation='Avg' name='[avg:OppponentScore:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TeamScore]' derivation='Avg' name='[avg:TeamScore:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Result]' derivation='None' name='[none:Result:nk]' pivot='key' type='nominal' />
      <column-instance column='[TeamScore]' derivation='None' name='[none:TeamScore:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OppponentScore]' derivation='Sum' name='[sum:OppponentScore:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TeamScore]' derivation='Sum' name='[sum:TeamScore:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Surligner 1 (généré)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Ex4' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Result' />
        <param name='target' value='Ex4' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Ex 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='nfl_football_team_stats (2)' name='federated.0ge58fs1e3y85m15i0ncq1m7c5hu' />
          </datasources>
          <datasource-dependencies datasource='federated.0ge58fs1e3y85m15i0ncq1m7c5hu'>
            <column datatype='integer' name='[DefenseInterceptionTouchdowns]' role='measure' type='quantitative' />
            <column datatype='integer' name='[DefenseInterceptionYards]' role='measure' type='quantitative' />
            <column datatype='integer' name='[DefenseInterceptions]' role='measure' type='quantitative' />
            <column datatype='integer' name='[DefenseSacks]' role='measure' type='quantitative' />
            <column datatype='integer' name='[DefenseSafeties]' role='measure' type='quantitative' />
            <column datatype='integer' name='[DefenseTackes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[DefenseTackleAssists]' role='measure' type='quantitative' />
            <column datatype='integer' name='[FieldGoalAttempts]' role='measure' type='quantitative' />
            <column datatype='integer' name='[FieldGoals]' role='measure' type='quantitative' />
            <column datatype='integer' name='[GameNumber]' role='measure' type='quantitative' />
            <column datatype='integer' name='[KickReturnAttempts]' role='measure' type='quantitative' />
            <column datatype='integer' name='[KickReturnTouchdowns]' role='measure' type='quantitative' />
            <column datatype='integer' name='[KickReturnYards]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OppponentScore]' role='measure' type='quantitative' />
            <column datatype='integer' name='[PassingAttempts]' role='measure' type='quantitative' />
            <column datatype='integer' name='[PassingCompletions]' role='measure' type='quantitative' />
            <column datatype='integer' name='[PassingInterceptions]' role='measure' type='quantitative' />
            <column datatype='integer' name='[PassingSacksYardsLost]' role='measure' type='quantitative' />
            <column datatype='integer' name='[PassingSacks]' role='measure' type='quantitative' />
            <column datatype='integer' name='[PassingTouchdowns]' role='measure' type='quantitative' />
            <column datatype='string' default-role='measure' default-type='quantitative' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[DefenseInterceptionTouchdowns]' derivation='Sum' name='[sum:DefenseInterceptionTouchdowns:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DefenseInterceptionYards]' derivation='Sum' name='[sum:DefenseInterceptionYards:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DefenseInterceptions]' derivation='Sum' name='[sum:DefenseInterceptions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DefenseSacks]' derivation='Sum' name='[sum:DefenseSacks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DefenseSafeties]' derivation='Sum' name='[sum:DefenseSafeties:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DefenseTackes]' derivation='Sum' name='[sum:DefenseTackes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DefenseTackleAssists]' derivation='Sum' name='[sum:DefenseTackleAssists:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FieldGoalAttempts]' derivation='Sum' name='[sum:FieldGoalAttempts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FieldGoals]' derivation='Sum' name='[sum:FieldGoals:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GameNumber]' derivation='Sum' name='[sum:GameNumber:qk]' pivot='key' type='quantitative' />
            <column-instance column='[KickReturnAttempts]' derivation='Sum' name='[sum:KickReturnAttempts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[KickReturnTouchdowns]' derivation='Sum' name='[sum:KickReturnTouchdowns:qk]' pivot='key' type='quantitative' />
            <column-instance column='[KickReturnYards]' derivation='Sum' name='[sum:KickReturnYards:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OppponentScore]' derivation='Sum' name='[sum:OppponentScore:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PassingAttempts]' derivation='Sum' name='[sum:PassingAttempts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PassingCompletions]' derivation='Sum' name='[sum:PassingCompletions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PassingInterceptions]' derivation='Sum' name='[sum:PassingInterceptions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PassingSacks]' derivation='Sum' name='[sum:PassingSacks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PassingSacksYardsLost]' derivation='Sum' name='[sum:PassingSacksYardsLost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PassingTouchdowns]' derivation='Sum' name='[sum:PassingTouchdowns:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ge58fs1e3y85m15i0ncq1m7c5hu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ge58fs1e3y85m15i0ncq1m7c5hu].[sum:DefenseInterceptionTouchdowns:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ge58fs1e3y85m15i0ncq1m7c5hu].[sum:DefenseInterceptionYards:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ge58fs1e3y85m15i0ncq1m7c5hu].[sum:DefenseInterceptions:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ge58fs1e3y85m15i0ncq1m7c5hu].[sum:DefenseSacks:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ge58fs1e3y85m15i0ncq1m7c5hu].[sum:DefenseSafeties:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ge58fs1e3y85m15i0ncq1m7c5hu].[sum:DefenseTackes:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ge58fs1e3y85m15i0ncq1m7c5hu].[sum:DefenseTackleAssists:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ge58fs1e3y85m15i0ncq1m7c5hu].[sum:FieldGoalAttempts:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ge58fs1e3y85m15i0ncq1m7c5hu].[sum:FieldGoals:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ge58fs1e3y85m15i0ncq1m7c5hu].[sum:GameNumber:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ge58fs1e3y85m15i0ncq1m7c5hu].[sum:KickReturnAttempts:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ge58fs1e3y85m15i0ncq1m7c5hu].[sum:KickReturnTouchdowns:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ge58fs1e3y85m15i0ncq1m7c5hu].[sum:KickReturnYards:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ge58fs1e3y85m15i0ncq1m7c5hu].[sum:OppponentScore:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ge58fs1e3y85m15i0ncq1m7c5hu].[sum:PassingAttempts:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ge58fs1e3y85m15i0ncq1m7c5hu].[sum:PassingCompletions:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ge58fs1e3y85m15i0ncq1m7c5hu].[sum:PassingInterceptions:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ge58fs1e3y85m15i0ncq1m7c5hu].[sum:PassingSacks:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ge58fs1e3y85m15i0ncq1m7c5hu].[sum:PassingSacksYardsLost:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ge58fs1e3y85m15i0ncq1m7c5hu].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0ge58fs1e3y85m15i0ncq1m7c5hu].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ge58fs1e3y85m15i0ncq1m7c5hu].[sum:GameNumber:qk]</rows>
        <cols>[federated.0ge58fs1e3y85m15i0ncq1m7c5hu].[none:Year:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ex 3b'>
      <table>
        <view>
          <datasources>
            <datasource caption='nfl_football_team_stats (2)' name='federated.0ge58fs1e3y85m15i0ncq1m7c5hu' />
          </datasources>
          <datasource-dependencies datasource='federated.0ge58fs1e3y85m15i0ncq1m7c5hu'>
            <column datatype='integer' name='[DefenseInterceptionTouchdowns]' role='measure' type='quantitative' />
            <column datatype='integer' name='[DefenseInterceptionYards]' role='measure' type='quantitative' />
            <column datatype='integer' name='[DefenseInterceptions]' role='measure' type='quantitative' />
            <column datatype='integer' name='[DefenseSacks]' role='measure' type='quantitative' />
            <column datatype='integer' name='[DefenseSafeties]' role='measure' type='quantitative' />
            <column datatype='integer' name='[DefenseTackes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[DefenseTackleAssists]' role='measure' type='quantitative' />
            <column datatype='integer' name='[FieldGoalAttempts]' role='measure' type='quantitative' />
            <column datatype='integer' name='[FieldGoals]' role='measure' type='quantitative' />
            <column datatype='integer' name='[GameNumber]' role='measure' type='quantitative' />
            <column datatype='integer' name='[KickReturnTouchdowns]' role='measure' type='quantitative' />
            <column datatype='integer' name='[KickReturnYards]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OppponentScore]' role='measure' type='quantitative' />
            <column datatype='integer' name='[PassingAttempts]' role='measure' type='quantitative' />
            <column datatype='integer' name='[PassingCompletions]' role='measure' type='quantitative' />
            <column datatype='integer' name='[PassingInterceptions]' role='measure' type='quantitative' />
            <column datatype='integer' name='[PassingSacksYardsLost]' role='measure' type='quantitative' />
            <column datatype='integer' name='[PassingSacks]' role='measure' type='quantitative' />
            <column datatype='integer' name='[PassingTouchdowns]' role='measure' type='quantitative' />
            <column datatype='string' default-role='measure' default-type='quantitative' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[DefenseInterceptionTouchdowns]' derivation='Sum' name='[sum:DefenseInterceptionTouchdowns:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DefenseInterceptionYards]' derivation='Sum' name='[sum:DefenseInterceptionYards:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DefenseInterceptions]' derivation='Sum' name='[sum:DefenseInterceptions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DefenseSacks]' derivation='Sum' name='[sum:DefenseSacks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DefenseSafeties]' derivation='Sum' name='[sum:DefenseSafeties:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DefenseTackes]' derivation='Sum' name='[sum:DefenseTackes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DefenseTackleAssists]' derivation='Sum' name='[sum:DefenseTackleAssists:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FieldGoalAttempts]' derivation='Sum' name='[sum:FieldGoalAttempts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FieldGoals]' derivation='Sum' name='[sum:FieldGoals:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GameNumber]' derivation='Sum' name='[sum:GameNumber:qk]' pivot='key' type='quantitative' />
            <column-instance column='[KickReturnTouchdowns]' derivation='Sum' name='[sum:KickReturnTouchdowns:qk]' pivot='key' type='quantitative' />
            <column-instance column='[KickReturnYards]' derivation='Sum' name='[sum:KickReturnYards:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OppponentScore]' derivation='Sum' name='[sum:OppponentScore:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PassingAttempts]' derivation='Sum' name='[sum:PassingAttempts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PassingCompletions]' derivation='Sum' name='[sum:PassingCompletions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PassingInterceptions]' derivation='Sum' name='[sum:PassingInterceptions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PassingSacks]' derivation='Sum' name='[sum:PassingSacks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PassingSacksYardsLost]' derivation='Sum' name='[sum:PassingSacksYardsLost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PassingTouchdowns]' derivation='Sum' name='[sum:PassingTouchdowns:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ge58fs1e3y85m15i0ncq1m7c5hu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ge58fs1e3y85m15i0ncq1m7c5hu].[sum:DefenseInterceptionTouchdowns:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ge58fs1e3y85m15i0ncq1m7c5hu].[sum:DefenseInterceptionYards:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ge58fs1e3y85m15i0ncq1m7c5hu].[sum:DefenseInterceptions:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ge58fs1e3y85m15i0ncq1m7c5hu].[sum:DefenseSacks:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ge58fs1e3y85m15i0ncq1m7c5hu].[sum:DefenseSafeties:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ge58fs1e3y85m15i0ncq1m7c5hu].[sum:DefenseTackes:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ge58fs1e3y85m15i0ncq1m7c5hu].[sum:DefenseTackleAssists:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ge58fs1e3y85m15i0ncq1m7c5hu].[sum:FieldGoalAttempts:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ge58fs1e3y85m15i0ncq1m7c5hu].[sum:FieldGoals:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ge58fs1e3y85m15i0ncq1m7c5hu].[sum:GameNumber:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ge58fs1e3y85m15i0ncq1m7c5hu].[sum:KickReturnTouchdowns:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ge58fs1e3y85m15i0ncq1m7c5hu].[sum:KickReturnYards:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ge58fs1e3y85m15i0ncq1m7c5hu].[sum:OppponentScore:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ge58fs1e3y85m15i0ncq1m7c5hu].[sum:PassingAttempts:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ge58fs1e3y85m15i0ncq1m7c5hu].[sum:PassingCompletions:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ge58fs1e3y85m15i0ncq1m7c5hu].[sum:PassingInterceptions:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ge58fs1e3y85m15i0ncq1m7c5hu].[sum:PassingSacks:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ge58fs1e3y85m15i0ncq1m7c5hu].[sum:PassingSacksYardsLost:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ge58fs1e3y85m15i0ncq1m7c5hu].[sum:PassingTouchdowns:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ge58fs1e3y85m15i0ncq1m7c5hu].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0ge58fs1e3y85m15i0ncq1m7c5hu].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ge58fs1e3y85m15i0ncq1m7c5hu].[Multiple Values]</rows>
        <cols>[federated.0ge58fs1e3y85m15i0ncq1m7c5hu].[none:Year:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ex10'>
      <table>
        <view>
          <datasources>
            <datasource caption='nfl_football_team_stats (2)' name='federated.0ge58fs1e3y85m15i0ncq1m7c5hu' />
          </datasources>
          <datasource-dependencies datasource='federated.0ge58fs1e3y85m15i0ncq1m7c5hu'>
            <column datatype='integer' name='[OppponentScore]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[OppponentScore]' derivation='Avg' name='[avg:OppponentScore:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0ge58fs1e3y85m15i0ncq1m7c5hu].[avg:OppponentScore:qk]' />
              <size column='[federated.0ge58fs1e3y85m15i0ncq1m7c5hu].[avg:OppponentScore:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0ge58fs1e3y85m15i0ncq1m7c5hu].[avg:OppponentScore:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0ge58fs1e3y85m15i0ncq1m7c5hu].[avg:OppponentScore:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0ge58fs1e3y85m15i0ncq1m7c5hu].[avg:OppponentScore:qk]</rows>
        <cols>[federated.0ge58fs1e3y85m15i0ncq1m7c5hu].[none:Team:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ex4'>
      <table>
        <view>
          <datasources>
            <datasource caption='nfl_football_team_stats (2)' name='federated.0ge58fs1e3y85m15i0ncq1m7c5hu' />
          </datasources>
          <datasource-dependencies datasource='federated.0ge58fs1e3y85m15i0ncq1m7c5hu'>
            <column datatype='string' name='[Result]' role='dimension' type='nominal' />
            <column datatype='integer' name='[TeamScore]' role='measure' type='quantitative' />
            <column datatype='string' default-role='measure' default-type='quantitative' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Result]' derivation='None' name='[none:Result:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[TeamScore]' derivation='Sum' name='[sum:TeamScore:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0ge58fs1e3y85m15i0ncq1m7c5hu].[none:Result:nk]' />
              <size column='[federated.0ge58fs1e3y85m15i0ncq1m7c5hu].[sum:TeamScore:qk]' />
              <text column='[federated.0ge58fs1e3y85m15i0ncq1m7c5hu].[sum:TeamScore:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0ge58fs1e3y85m15i0ncq1m7c5hu].[none:Year:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ex5'>
      <table>
        <view>
          <datasources>
            <datasource caption='nfl_football_team_stats (2)' name='federated.0ge58fs1e3y85m15i0ncq1m7c5hu' />
          </datasources>
          <datasource-dependencies datasource='federated.0ge58fs1e3y85m15i0ncq1m7c5hu'>
            <column datatype='string' name='[GameLocation]' role='dimension' type='nominal' />
            <column datatype='integer' name='[GameNumber]' role='measure' type='quantitative' />
            <column datatype='string' name='[Result]' role='dimension' type='nominal' />
            <column-instance column='[GameNumber]' derivation='Count' name='[cnt:GameNumber:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GameLocation]' derivation='None' name='[none:GameLocation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Result]' derivation='None' name='[none:Result:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0ge58fs1e3y85m15i0ncq1m7c5hu].[none:GameLocation:nk] / [federated.0ge58fs1e3y85m15i0ncq1m7c5hu].[none:Result:nk])</rows>
        <cols>[federated.0ge58fs1e3y85m15i0ncq1m7c5hu].[cnt:GameNumber:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ex6'>
      <table>
        <view>
          <datasources>
            <datasource caption='nfl_football_team_stats (2)' name='federated.0ge58fs1e3y85m15i0ncq1m7c5hu' />
          </datasources>
          <datasource-dependencies datasource='federated.0ge58fs1e3y85m15i0ncq1m7c5hu'>
            <column datatype='integer' name='[OppponentScore]' role='measure' type='quantitative' />
            <column datatype='integer' name='[TeamScore]' role='measure' type='quantitative' />
            <column-instance column='[OppponentScore]' derivation='Avg' name='[avg:OppponentScore:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TeamScore]' derivation='Avg' name='[avg:TeamScore:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ge58fs1e3y85m15i0ncq1m7c5hu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ge58fs1e3y85m15i0ncq1m7c5hu].[avg:OppponentScore:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ge58fs1e3y85m15i0ncq1m7c5hu].[avg:TeamScore:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ge58fs1e3y85m15i0ncq1m7c5hu].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ge58fs1e3y85m15i0ncq1m7c5hu].[avg:TeamScore:qk]' />
              <text column='[federated.0ge58fs1e3y85m15i0ncq1m7c5hu].[avg:TeamScore:qk]' />
              <size column='[federated.0ge58fs1e3y85m15i0ncq1m7c5hu].[Multiple Values]' />
              <shape column='[federated.0ge58fs1e3y85m15i0ncq1m7c5hu].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ge58fs1e3y85m15i0ncq1m7c5hu].[avg:TeamScore:qk]</rows>
        <cols>[federated.0ge58fs1e3y85m15i0ncq1m7c5hu].[avg:OppponentScore:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ex7'>
      <table>
        <view>
          <datasources>
            <datasource caption='nfl_football_team_stats (2)' name='federated.0ge58fs1e3y85m15i0ncq1m7c5hu' />
          </datasources>
          <datasource-dependencies datasource='federated.0ge58fs1e3y85m15i0ncq1m7c5hu'>
            <column caption='Completion percentage' datatype='real' default-format='p0.00%' name='[Calculation_542613432554295296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[PassingCompletions]/[PassingAttempts]' />
            </column>
            <column datatype='integer' name='[PassingAttempts]' role='measure' type='quantitative' />
            <column datatype='integer' name='[PassingCompletions]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column datatype='string' default-role='measure' default-type='quantitative' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_542613432554295296]' derivation='Avg' name='[avg:Calculation_542613432554295296:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[PassingAttempts]' derivation='Sum' name='[sum:PassingAttempts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PassingCompletions]' derivation='Sum' name='[sum:PassingCompletions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0ge58fs1e3y85m15i0ncq1m7c5hu].[none:Team:nk]' direction='DESC' using='[federated.0ge58fs1e3y85m15i0ncq1m7c5hu].[avg:Calculation_542613432554295296:qk]' />
          <filter class='categorical' column='[federated.0ge58fs1e3y85m15i0ncq1m7c5hu].[none:Year:nk]'>
            <groupfilter function='member' level='[none:Year:nk]' member='&quot;2016&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ge58fs1e3y85m15i0ncq1m7c5hu].[none:Year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ge58fs1e3y85m15i0ncq1m7c5hu].[avg:Calculation_542613432554295296:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ge58fs1e3y85m15i0ncq1m7c5hu].[sum:PassingAttempts:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ge58fs1e3y85m15i0ncq1m7c5hu].[avg:Calculation_542613432554295296:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ge58fs1e3y85m15i0ncq1m7c5hu].[sum:PassingCompletions:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ge58fs1e3y85m15i0ncq1m7c5hu].[avg:Calculation_542613432554295296:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ge58fs1e3y85m15i0ncq1m7c5hu].[none:Team:nk]</rows>
        <cols>([federated.0ge58fs1e3y85m15i0ncq1m7c5hu].[sum:PassingAttempts:qk] + [federated.0ge58fs1e3y85m15i0ncq1m7c5hu].[sum:PassingCompletions:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Ex8'>
      <table>
        <view>
          <datasources>
            <datasource caption='nfl_football_team_stats (2)' name='federated.0ge58fs1e3y85m15i0ncq1m7c5hu' />
          </datasources>
          <datasource-dependencies datasource='federated.0ge58fs1e3y85m15i0ncq1m7c5hu'>
            <column caption='Completion percentage' datatype='real' default-format='p0.00%' name='[Calculation_542613432554295296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[PassingCompletions]/[PassingAttempts]' />
            </column>
            <column datatype='integer' name='[PassingAttempts]' role='measure' type='quantitative' />
            <column datatype='integer' name='[PassingCompletions]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column datatype='string' default-role='measure' default-type='quantitative' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_542613432554295296]' derivation='Avg' name='[avg:Calculation_542613432554295296:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ge58fs1e3y85m15i0ncq1m7c5hu].[none:Year:nk]'>
            <groupfilter function='member' level='[none:Year:nk]' member='&quot;2015&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ge58fs1e3y85m15i0ncq1m7c5hu].[none:Year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0ge58fs1e3y85m15i0ncq1m7c5hu].[avg:Calculation_542613432554295296:qk]' />
              <color column='[federated.0ge58fs1e3y85m15i0ncq1m7c5hu].[avg:Calculation_542613432554295296:qk]' />
              <text column='[federated.0ge58fs1e3y85m15i0ncq1m7c5hu].[none:Team:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ex9'>
      <table>
        <view>
          <datasources>
            <datasource caption='nfl_football_team_stats (2)' name='federated.0ge58fs1e3y85m15i0ncq1m7c5hu' />
          </datasources>
          <datasource-dependencies datasource='federated.0ge58fs1e3y85m15i0ncq1m7c5hu'>
            <column datatype='integer' name='[DefenseInterceptions]' role='measure' type='quantitative' />
            <column datatype='integer' name='[DefenseSacks]' role='measure' type='quantitative' />
            <column datatype='integer' name='[DefenseSafeties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Result]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[DefenseInterceptions]' derivation='Avg' name='[avg:DefenseInterceptions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DefenseSacks]' derivation='Avg' name='[avg:DefenseSacks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DefenseSafeties]' derivation='Avg' name='[avg:DefenseSafeties:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Result]' derivation='None' name='[none:Result:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ge58fs1e3y85m15i0ncq1m7c5hu].[none:Result:nk]'>
            <groupfilter function='member' level='[none:Result:nk]' member='&quot;Win&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ge58fs1e3y85m15i0ncq1m7c5hu].[none:Result:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ge58fs1e3y85m15i0ncq1m7c5hu].[avg:DefenseInterceptions:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ge58fs1e3y85m15i0ncq1m7c5hu].[avg:DefenseInterceptions:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ge58fs1e3y85m15i0ncq1m7c5hu].[avg:DefenseSafeties:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ge58fs1e3y85m15i0ncq1m7c5hu].[avg:DefenseSafeties:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ge58fs1e3y85m15i0ncq1m7c5hu].[avg:DefenseSacks:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ge58fs1e3y85m15i0ncq1m7c5hu].[avg:DefenseSacks:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ge58fs1e3y85m15i0ncq1m7c5hu].[none:Team:nk]</rows>
        <cols>([federated.0ge58fs1e3y85m15i0ncq1m7c5hu].[avg:DefenseSacks:qk] + ([federated.0ge58fs1e3y85m15i0ncq1m7c5hu].[avg:DefenseInterceptions:qk] + [federated.0ge58fs1e3y85m15i0ncq1m7c5hu].[avg:DefenseSafeties:qk]))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Tableau de bord 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
    <dashboard name='Tableau de bord 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='12' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='9' param='horz' w='98400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='7' w='98400' x='800' y='1000'>
                <zone h='49000' id='3' name='Ex5' w='49200' x='50000' y='1000'>
                </zone>
                <zone h='98000' id='5' name='Ex7' w='49200' x='800' y='1000'>
                </zone>
                <zone h='49000' id='10' name='Ex8' w='49200' x='50000' y='50000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
